.container {
  width: 40vw;
  margin: 0 auto;
  margin-top: 50px;
}
.currency {
  padding: 0 15px;
  border: 2px solid cornflowerblue;
  border-radius: 10px;
  background-color: rgba(249, 247, 246, 0.9);
}
.currency h2 {
  text-align: center;
}
.currency-names {
  display: flex;
}
.currency-names p {
  padding: 7px 0;
}
.currency ul {
  list-style: none;
  display: inline;
}

.currency li {
  display: inline-block;
  margin-right: 10px;
  cursor: pointer;
}

.currency-action {
  display: flex;
  justify-content: space-between;
}

.currency-action span {
  width: 40%;
  text-align: center;
  padding: 10px;
  border: 2px solid cornflowerblue;
  border-radius: 10px;
  color: cornflowerblue;
  cursor: pointer;
}
.currency-action span.active {
  color: white;
  background-color: cornflowerblue;
}
.currencies {
  padding: 5px 10px;
  border: 2px solid cornflowerblue;
  color: cornflowerblue;
}
.activeCurrency {
  background-color: cornflowerblue;
  color: white;
}
.fields label {
  display: block;
  margin-bottom: 20px;
}
.fields label input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
}

/*lesson 3*/

.search_container {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 900px;
  justify-content: space-between;
}

.search_card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;


  max-width: 200px;
  max-height: 350px;
}

.search_img{
  grid-area: 1 / 1 / 4 / 2;
  width: 100%;
  height: 100%;
}

.search_header{
  grid-area: 1 / 2 / 2 / 3;
  padding: 0;
  margin: 0;
}
.search_year {
  margin: 0;
  padding: 0;
  grid-area: 2 / 2 / 3 / 3;
}
.search_type{
  margin: 0;
  padding: 0;
  grid-area: 3 / 2 / 4 / 3;
}